AM723D_control_ctrl_16h	2131
AM723D_control_ctrl_48h	5037
AM723D_control_ACE2_16h	226
AM723D_control_ACE2_48h	393
AM723D_NL63_ctrl_16h	1189
AM723D_NL63_ctrl_48h	3197
AM723D_NL63_ACE2_16h	620
AM723D_NL63_ACE2_48h	1311
AM723D_SCoV2_ctrl_16h	678
AM723D_SCoV2_ctrl_48h	639
AM723D_SCoV2_ACE2_16h	465
AM723D_SCoV2_ACE2_48h	266
AM1212Z_control_ctrl_16h	6130
AM1212Z_control_ctrl_48h	5592
AM1212Z_control_ACE2_16h	2699
AM1212Z_control_ACE2_48h	2992
AM1212Z_NL63_ctrl_16h	4937
AM1212Z_NL63_ctrl_48h	6936
AM1212Z_NL63_ACE2_16h	5286
AM1212Z_NL63_ACE2_48h	3637
AM1212Z_SCoV2_ctrl_16h	5104
AM1212Z_SCoV2_ctrl_48h	3163
AM1212Z_SCoV2_ACE2_16h	1789
AM1212Z_SCoV2_ACE2_48h	2284
