lung_102C_BSA	5900
lung_102C_FCS	7100
lung_102C_H3N2	6200
lung_102C_MERS	3700
lung_102C_SCoV1	3500
lung_102C_SCoV2	6500
lung_1169Z_control	5700
lung_1169Z_H3N2	6500
lung_1169Z_MERS	4800
lung_1169Z_SCoV1	9600
lung_1169Z_SCoV2	5300
lung_218V_control	5300
lung_218V_H3N2	5300
lung_218V_MERS	4200
lung_218V_SCoV1	4700
lung_218V_SCoV2	6500
lung_219V_BSA	5100
lung_219V_FCS	4400
lung_219V_H3N2	3700
lung_219V_MERS	6100
lung_219V_SCoV1	9800
lung_219V_SCoV2	6200
lung_700D_control	9100
lung_700D_H3N2	12500
lung_89C_control	4900
lung_89C_H3N2	3200
lung_89C_MERS	3800
lung_89C_SCoV1	5900
lung_89C_SCoV2	4300
